{
  "expo": {
    "name": "Pulse Point",
    "slug": "pulse-point-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0f1716",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Pulse Point uses the camera to scan the room and identify target objects.",
        "NSMotionUsageDescription": "Pulse Point uses motion sensors to estimate phone orientation during guidance."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Pulse Point uses the camera to scan the room and identify target objects."
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
